log10_Xlan = Uniform(name='log10_Xlan', minimum =-9, maximum=-1, boundary='reflective')
log10_mej  = Uniform(name='log10_mej', minimum=-5, maximum=-0.5, latex_label='$\\log_{10}M^{\\rm{dyn}}_{\\rm{ej}}$')
log10_vej = Uniform(name='log10_vej', minimum=-1.8, maximum=-0.01, latex_label='$\\log_{10}v$')

luminosity_distance = LogUniform(minimum=1, maximum=3000, name='luminosity_distance',latex_label='$D_L$')
timeshift = 0.0
em_syserr = LogUniform(name='em_syserr', minimum=1e-2, maximum=2., latex_label='$\\sigma$')
inclination_EM = Uniform(name='inclination_EM', minimum=0., maximum=np.pi/4., latex_label='$\\iota$')
log10_E0 =  Uniform(minimum=47., maximum=57., name='log10_E0',latex_label='$\\log_{10}E_0$', boundary='reflective')
thetaCore = Uniform(name='theta_core', minimum=0.01, maximum=np.pi/10., latex_label='$\\theta_c$', boundary='reflective')
log10_n0 = Uniform(name='log10_n0', minimum=-6, maximum=3., latex_label='$\\log_{10}n_0$', boundary='reflective')
p = Uniform(name='p', minimum=2.01, maximum=3., latex_label='$p$')
log10_epsilon_e = Uniform(name='log10_epsilon_e', minimum=-5, maximum=0, latex_label='$\\log_{10}\epsilon_e$', boundary='reflective')
log10_epsilon_B = Uniform(name='log10_epsilon_B', minimum=-10, maximum=0, latex_label='$\\log_{10}\epsilon_B$', boundary='reflective')
