log10_mej_dyn  = Uniform(name='log10_mej_dyn', minimum=-3., maximum=-1.7, latex_label='$\\log_{10}M^{\\rm{dyn}}_{\\rm{ej}}$')
vej_dyn = Uniform(name='vej_dyn', minimum=0.12, maximum=0.25, latex_label='$V^{\\rm{dyn}}_{\\rm{ej}}$')
Yedyn = Uniform(name='Yedyn', minimum=0.15, maximum=0.30, latex_label='$Y_{\\rm{e dyn}}$')
log10_mej_wind = Uniform(name='log10_mej_wind', minimum=-2., maximum=-0.89, latex_label='$\\log_{10}M^{\\rm{wind}}_{\\rm{ej}}$')
vej_wind = Uniform(name='vej_wind', minimum=0.03, maximum=0.15, latex_label='$V^{\\rm{wind}}_{\\rm{ej}}$')
inclination_EM = Sine(name='inclination_EM', minimum=0., maximum=np.pi/2., latex_label='$\\iota$')
luminosity_distance = Uniform(minimum=0.0, maximum=200., name='luminosity_distance',latex_label='$D_L$')
timeshift = Uniform(minimum=-2.0, maximum=1.0, name='timeshift',latex_label='$t_0$')
em_syserr = LogUniform(name='em_syserr', minimum=1e-2, maximum=2., latex_label='$\\sigma$')

log10_E0 =  Uniform(minimum=47., maximum=57., name='log10_E0',latex_label='$\\log_{10}E_0$', boundary='reflective')
thetaCore = Uniform(name='theta_core', minimum=0.01, maximum=np.pi/10., latex_label='$\\theta_c$', boundary='reflective')
log10_n0 = Uniform(name='log10_n0', minimum=-6, maximum=3., latex_label='$\\log_{10}n_0$', boundary='reflective')
p = Uniform(name='p', minimum=2.01, maximum=3., latex_label='$p$')
log10_epsilon_e = Uniform(name='log10_epsilon_e', minimum=-5, maximum=0, latex_label='$\\log_{10}\epsilon_e$', boundary='reflective')
log10_epsilon_B = Uniform(name='log10_epsilon_B', minimum=-10, maximum=0, latex_label='$\\log_{10}\epsilon_B$', boundary='reflective')
