timeshift =0.0
em_syserr = LogUniform(name='em_syserr', minimum=1e-1, maximum=2., latex_label='$\\sigma$')
luminosity_distance = LogUniform(minimum=1, maximum=500, name='luminosity_distance',latex_label='$D_L$')
log10_mej_dyn  = Uniform(name='log10_mej_dyn', minimum=-3., maximum=-1.7, latex_label='$\\log_{10}M^{\\rm{dyn}}_{\\rm{ej}}$')
vej_dyn = Uniform(name='vej_dyn', minimum=0.12, maximum=0.25, latex_label='$V^{\\rm{dyn}}_{\\rm{ej}}$')
Yedyn = Uniform(name='Yedyn', minimum=0.15, maximum=0.30, latex_label='$Y_{\\rm{e dyn}}$')
log10_mej_wind = Uniform(name='log10_mej_wind', minimum=-2., maximum=-0.89, latex_label='$\\log_{10}M^{\\rm{wind}}_{\\rm{ej}}$')
vej_wind = Uniform(name='vej_wind', minimum=0.03, maximum=0.15, latex_label='$V^{\\rm{wind}}_{\\rm{ej}}$')
Yewind = Uniform(name='Yewind', minimum=0.20, maximum=0.40, latex_label='$Y_{\\rm{e wind}}$')
inclination_EM = Sine(name='inclination_EM', minimum=0., maximum=np.pi/2., latex_label='$\\iota$')

