log10_mej_dyn  = Uniform(name='log10_mej_dyn', minimum=-3., maximum=-1.3010299956639813, latex_label='$\\log_{10}M^{\\rm{dyn}}_{\\rm{ej}}$', boundary='reflective')
v_ej_dyn  = Uniform(name='v_ej_dyn', minimum=0.12, maximum=0.28, latex_label='$v^{\\rm{dyn}}_{\\rm{ej}}$')
Ye_dyn  = Uniform(name='Ye_dyn', minimum=0.15, maximum=0.35, latex_label='$Y^{\\rm{dyn}}_{e}$')
log10_mej_wind = Uniform(name='log10_mej_wind', minimum=-2., maximum=-0.8860566476931633, latex_label='$\\log_{10}M^{\\rm{wind}}_{\\rm{ej}}$', boundary='reflective')
v_ej_wind  = Uniform(name='v_ej_wind', minimum=0.05, maximum=0.15, latex_label='$v^{\\rm{wind}}_{\\rm{ej}}$')
Ye_wind  = Uniform(name='Ye_wind', minimum=0.2, maximum=0.4, latex_label='$Y^{\\rm{wind}}_{e}$')
inclination_EM = Uniform(name='inclination_EM', minimum=0.33, maximum=0.42, latex_label='$\\iota$')
luminosity_distance = LogUniform(minimum=1, maximum=500, name='luminosity_distance',latex_label='$D_L$')
timeshift = 0.0
em_syserr = 0.6
redshift = 0.009727
